# MeetUp

./: MeetUp.sln
Docker/: .env  docker-compose.yml
Docker/nginx/: meetup.conf
Docker/nginx/meetup-locations/: api.conf
Docker/nginx/meetup-upstreams/: api.conf
Docker/postgres/: postgresql.conf
Server/: dockerbuild.cmd
Server/docker/: Dockerfile
Server/src/MeetUp.DatabaseMigrations/: DesignTimeInstabrandDbContextFactory.cs  MeetUp.DatabaseMigrations.csproj  MeetUpDbContext.cs
Server/src/MeetUp.Domain/: MeetUp.Domain.csproj
Server/src/MeetUp.Domain.Infrustructure/: MeetUp.Domain.Infrustructure.csproj
Server/src/MeetUp.Domain.Infrustructure/Authentication/: AuthenticationDbContext.cs  JwtAccessTokenFactory.cs  UserGetter.cs
Server/src/MeetUp.Domain.Infrustructure/Meets/: MeetDbContext.cs  MeetRepository.cs
Server/src/MeetUp.Domain.Infrustructure/Positions/: PositionDbContext.cs  PositionRepository.cs
Server/src/MeetUp.Domain.Infrustructure/Posts/: PostDbContext.cs  PostRepository.cs
Server/src/MeetUp.Domain.Infrustructure/RefreshTokenStore/: RefreshToken.cs  RefreshTokenStoreDbContext.cs
Server/src/MeetUp.Domain.Infrustructure/Registration/: RegistrationDbContext.cs  UserRepository.cs
Server/src/MeetUp.Queries/: MeetUp.Queries.csproj  Page.cs
Server/src/MeetUp.Queries.Infrustructure/: MeetUp.Queries.Infrustructure.csproj
Server/src/MeetUp.WebApi/: DatabaseMigrationsRunner.cs  MeetUp.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/src/MeetUp.WebApi/Controllers/: MeetController.cs  PostController.cs  RegistrationController.cs
Server/src/MeetUp.WebApi/Extensions/: SwaggerExtensions.cs  UserExtensions.cs
Server/src/MeetUp.WebApi/Middlewares/: AspNetCoreHeaderPathBaseMiddleware.cs  RequestLoggingMiddleware.cs
Server/src/MeetUp.WebApi/Models/Authentication/: AuthenticationBinding.cs  ErrorCode.cs  ErrorView.cs  TokenView.cs
Server/src/MeetUp.WebApi/Models/Meets/: CreateMeetBinding.cs  GetMeetsBinding.cs  PutMeetBinding.cs
Server/src/MeetUp.WebApi/Models/Posts/: CreatePostBinding.cs
Server/src/MeetUp.WebApi/Models/Registration/: RegistrationBinding.cs
Server/src/MeetUp.WebApi/Properties/: launchSettings.json
src/MeetUp.DatabaseMigrations/: Class1.cs  MeetUpDbContext.cs
src/MeetUp.DatabaseMigrations/Entities/: Post.cs  RefreshToken.cs  Tag.cs  User.cs  UserAttribute.cs
src/MeetUp.Domain/: MeetUp.Domain.csproj
src/MeetUp.Domain.Infrustructure/: Class1.cs  MeetUp.Domain.Infrustructure.csproj
src/MeetUp.Domain.Infrustructure/Authentication/: AuthenticationDbContext.cs  JwtAccessTokenFactory.cs  JwtAuthOptions.cs  UserGetter.cs
src/MeetUp.Domain.Infrustructure/Meets/: MeetDbContext.cs  MeetRepository.cs
src/MeetUp.Domain.Infrustructure/PasswordHasher/: PasswordHasher.cs
src/MeetUp.Domain.Infrustructure/RefreshTokenStore/: RefreshTokenStore.cs
src/MeetUp.Domain.Infrustructure/Registration/: RegistrationDbContext.cs  UserRepository.cs
src/MeetUp.Domain/Authentication/: AccessToken.cs  AuthType.cs  IAccessTokenFactory.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IUserGetter.cs  RefreshToken.cs  Token.cs  UnauthorizedException.cs  User.cs  UserAuthenticationService.cs
src/MeetUp.Domain/Meets/: IMeetRepository.cs  (+3 more)
src/MeetUp.Queries/: Class1.cs  Page.cs  PageQueries.cs
src/MeetUp.Queries.Infrustructure/: Class1.cs  MeetUp.Queries.Infrustructure.csproj
src/MeetUp.Shared/: Class1.cs
src/MeetUp.WebApi/: Dockerfile  MeetUp.WebApi.csproj  Program.cs  Startup.cs
(+78 files in other folders)
