include /etc/nginx/conf.d/meetup-upstreams/*.conf;

resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen 25050;
	
	proxy_buffers 128 8k;
	proxy_buffer_size 64k;
	proxy_intercept_errors off;
	proxy_connect_timeout 10;
	proxy_read_timeout 120;
	proxy_http_version 1.1;
	proxy_set_header Host $http_host;

	client_max_body_size 50M;

	include /etc/nginx/conf.d/meetup-locations/*.conf;
}