<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>994b9e79-c4ed-406c-9201-10cab0c0a3b5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetUp.DatabaseMigrations\MeetUp.DatabaseMigrations.csproj" />
    <ProjectReference Include="..\MeetUp.Domain.Infrustructure\MeetUp.Domain.Infrustructure.csproj" />
    <ProjectReference Include="..\MeetUp.Domain\MeetUp.Domain.csproj" />
    <ProjectReference Include="..\MeetUp.Queries.Infrustructure\MeetUp.Queries.Infrustructure.csproj" />
    <ProjectReference Include="..\MeetUp.Queries\MeetUp.Queries.csproj" />
    <ProjectReference Include="..\MeetUp.Shared\MeetUp.Shared.csproj" />
  </ItemGroup>

</Project>
